<!DOCTYPE html>
<html>
    <style>
        body {
            text-align: center;
            font-size: 1.5em;
            background-image: url("../../Assets/wmremove-transformed.jpeg");
            background-size: 100%;
        }

        .Content {
            background-color: rgba(255, 115, 0, 0.904);
            margin: auto 80px;
            border-radius: 10px;
        }

        p {
            font-size: 1.5rem;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            max-width: 1200px;
            margin: auto;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
        }

        .buttons > button, a {
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
        }

        
        a, button {
            padding: .5rem;
            border-radius: 10px;
            font-size: 1.3rem;
            cursor: pointer;
            background-color: grey;
            border: black 2px solid;
            color: black;
            text-decoration: none;
        }

    </style>
    <head>
        <script src="https://kit.fontawesome.com/93f8221981.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
        <div class="Content">

            <h1>Change Password</h1>
            <form>
                <label>Current Password</label>
                <input type="password" id="CurrentPassword"><br><br>
                <label>New Password</label>
                <input type="password" id="NewPassword"><br>
                <label>Confirm Password</label>
                <input type="password" id="ConfirmNewPassword"><br><br>
                
            </form>
            <div class="buttons">
                <button id="UpdatePassword" style="background-color: rgb(51, 255, 0);">Change Password</button>
                <button id="ReturnButton">Return To Account <i class="fa-solid fa-arrow-left"></i></button>
            </div>
        </div>
    </body>

    <script>
        document.getElementById("ReturnButton").addEventListener('click', () => {
            window.location.href = '../account.html';
        })

        const DatabaseConnectionData = {
            url: 'https://phanisek01.webhosting1.eeecs.qub.ac.uk/dbConnector.php',
            hostname: "localhost",
            username: "phanisek01", // ! Enter own username
            password: "nDKM7BtMSYYxWc9F",// ! Enter own password
            database: "CSC1034_CW_17", // ! Change to group DB when uploading
        }

        // TODO: clean sql to prevent injection
        function CleanSQL(Input) {
            return Input
            
        }


        /**
         * Takes a username, old password, and new password and attempts to change the users password
         * @param {string} Username 
         * @param {string} OldPassword
         * @param {string} NewPassword
         */
        async function UpdatePassword(Username, OldPassword, NewPassword) {
            Username = CleanSQL(Username)
            NewPassword = CleanSQL(NewPassword)

            console.log(Username)
            console.log(NewPassword)
            const CheckPasswordQuery = `SELECT Username FROM User WHERE Username = "${Username}" AND Password = ${OldPassword}`
            console.log(CheckPasswordQuery)
            let CheckdbResult = await executeDatabaseQuery(CheckPasswordQuery)

            if (CheckdbResult.data.length == 0) {
                alert("Current Password Does Not Match")
                return false
            }


            const UpdateQuery = `UPDATE User SET Password = "${NewPassword}" WHERE Username = "${Username}";`
            let UpdatedbResult = await executeDatabaseQuery(UpdateQuery)
            return UpdatedbResult.success
        }

        document.getElementById("UpdatePassword").addEventListener("click", async () => {
            const Username = sessionStorage.getItem("LoggedInUser")

            let OldPassword = document.getElementById("CurrentPassword").value
            let NewPassword = document.getElementById("NewPassword").value
            let NewPasswordConfirm = document.getElementById("ConfirmNewPassword").value

            if (NewPassword != NewPasswordConfirm) {
                alert("New Passwords do not match")
                return
            }

            const Result = await UpdatePassword(Username, OldPassword, NewPassword)
            console.log(Result)
            if (Result === true) {
                window.location.href = "../account.html"
            }
        })

        /**
         * Sends a SQL query to the database defined at the start of the file
         * @param {string} SQLQuery 
         * @returns Promise. Successful if SQL query succeeds, Rejects if there is error at any part of the request
         */
        async function executeDatabaseQuery(SQLQuery) {
            let params = new URLSearchParams();
            params.append('hostname', DatabaseConnectionData.hostname);
            params.append('username', DatabaseConnectionData.username);
            params.append('password', DatabaseConnectionData.password);
            params.append('database', DatabaseConnectionData.database);
            params.append('query', SQLQuery);

            const DBPromise = new Promise((resolve, reject) => {
                try {
                    let fetchPromise = fetch(DatabaseConnectionData.url, {
                        method: 'POST',
                        body: params
                    }); 
            
                    fetchPromise.then((result) => {
                        result.json().then((jsonResult) => {
                            if (jsonResult.error) {
                                console.log(jsonResult.error.toString());
                                // Passes result directly to not complicate handling result
                                reject(jsonResult)
                            }
                            else if (jsonResult.data) {
                                // Passes result directly to not complicate handling result
                                resolve(jsonResult)
                            }
                            else {
                                if (jsonResult.affected_rows !== undefined) {
                                    resolve({
                                        success: jsonResult.success,
                                        affected_rows: jsonResult.affected_rows
                                    })
                                } else {   
                                    resolve({
                                        success: jsonResult.success,
                                    })
                                }
                            }
                        }) 
                    }) 
                } catch (error) {
                    console.error('Error parsing JSON:', error);
                    reject({
                        error: true,
                        errorReason: error
                    })
                }
            })

            return DBPromise
        }
    </script>
</html>